<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>信件生成器</title>
    <!-- 引入Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- 引入Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- 引入html2canvas库 -->
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <!-- 引入jszip库 -->
    <script src="https://cdn.jsdelivr.net/npm/jszip@3.10.1/dist/jszip.min.js"></script>
    <!-- 引入file-saver库 -->
    <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>
    
    <!-- Tailwind配置 -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#3B82F6',
                        secondary: '#10B981',
                        accent: '#8B5CF6',
                        neutral: '#6B7280',
                    },
                    fontFamily: {
                        hand: ['Ma Shan Zheng', 'cursive'],
                        song: ['SimSun', 'serif'],
                        kai: ['KaiTi', 'STKaiti', 'serif'],
                        heiti: ['SimHei', 'STHeiti', 'sans-serif'],
                    },
                },
            }
        }
    </script>
    
    <!-- 自定义工具类 -->
    <style type="text/tailwindcss">
        @layer utilities {
            .content-auto {
                content-visibility: auto;
            }
            .bg-pattern {
                background-image: url('data:image/svg+xml,%3Csvg width="100" height="100" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z" fill="%239C92AC" fill-opacity="0.05" fill-rule="evenodd"/%3E%3C/svg%3E');
            }
        }
    </style>
    
    <!-- 自定义CSS -->
    <style>
        /* 引入Google Fonts - 多种手写体和流行字体 */
        @import url('https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=ZCOOL+XiaoWei&family=ZCOOL+KuaiLe&family=ZCOOL+QingKe+HuangYou&family=ZCOOL+YuWei&family=Noto+Serif+SC:wght@400;700&family=Noto+Sans+SC:wght@400;500;700&family=M+PLUS+Rounded+1c:wght@400;500;700&family=Kite+One&family=Noto+Sans+TC:wght@400;500;700&family=Noto+Serif+TC:wght@400;500;700&family=Ma+Shan+Zheng&display=swap');
        
        /* 定义手写体类 */
        .font-regular {
            font-family: 'Ma Shan Zheng', cursive;
        }
        
        .font-cursive {
            font-family: 'ZCOOL KuaiLe', cursive;
        }
        
        .font-elegant {
            font-family: 'ZCOOL XiaoWei', serif;
        }
        
        .font-yellow {
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }
        
        .font-yuwei {
            font-family: 'ZCOOL YuWei', serif;
        }
        
        .font-noto {
            font-family: 'Noto Serif SC', serif;
        }
        
        .font-noto-sans {
            font-family: 'Noto Sans SC', sans-serif;
        }
        
        .font-rounded {
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }
        
        .font-kite {
            font-family: 'Kite One', sans-serif;
        }
        
        .font-noto-sans-tc {
            font-family: 'Noto Sans TC', sans-serif;
        }
        
        .font-noto-serif-tc {
            font-family: 'Noto Serif TC', serif;
        }
        
        /* 新增手写体样式 */
        .font-gentle-hand {
            font-family: 'Ma Shan Zheng', cursive;
        }
        
        .font-anime-hand {
            font-family: 'ZCOOL KuaiLe', cursive;
        }
        
        .font-camellia {
            font-family: 'ZCOOL XiaoWei', serif;
        }
        
        .font-romantic {
            font-family: 'ZCOOL QingKe HuangYou', cursive;
        }
        
        .font-through-crowd {
            font-family: 'ZCOOL YuWei', serif;
        }
        
        .font-poetic {
            font-family: 'Noto Serif SC', serif;
        }
        
        .font-miss-you {
            font-family: 'M PLUS Rounded 1c', sans-serif;
        }
        
        /* 字体下载提示 */
        .font-download-hint {
            position: relative;
            display: inline-block;
            margin-left: 5px;
        }
        
        .font-download-hint::after {
            content: '字体将自动从Google Fonts下载';
            position: absolute;
            bottom: 125%;
            left: 50%;
            transform: translateX(-50%);
            background-color: #333;
            color: white;
            padding: 5px 10px;
            border-radius: 4px;
            white-space: nowrap;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s, visibility 0.3s;
            font-size: 12px;
        }
        
        .font-download-hint:hover::after {
            opacity: 1;
            visibility: visible;
        }
        
        /* 滑块样式 */
        input[type="range"] {
            -webkit-appearance: none;
-moz-appearance: none;
appearance: none;
            height: 6px;
            border-radius: 3px;
            background: #e5e7eb;
            outline: none;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background: #3B82F6;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        input[type="range"]::-webkit-slider-thumb:hover {
            transform: scale(1.1);
            box-shadow: 0 0 0 8px rgba(59, 130, 246, 0.1);
        }
        
        /* 按钮悬停效果 */
        .btn-hover-effect {
            transition: all 0.3s ease;
        }
        
        .btn-hover-effect:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        }
        
        /* 卡片阴影效果 */
        .card-shadow {
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            transition: box-shadow 0.3s ease;
        }
        
        .card-shadow:hover {
            box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
        }
        
        /* 平滑滚动 */
        html {
            scroll-behavior: smooth;
        }
        
        /* 信件预览区域样式 */
        #letter-preview {
            position: relative;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            background: white;
            transition: all 0.3s ease;
        }
        
        /* 背景模板选项样式 */
        .template-option {
            cursor: pointer;
            transition: all 0.3s ease;
            border: 3px solid transparent;
        }
        
        .template-option:hover {
            transform: scale(1.02);
        }
        
        .template-option.selected {
            border-color: #3B82F6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
        }
        
        /* 文件上传按钮样式 */
        .file-upload-btn {
            position: relative;
            overflow: hidden;
        }
        
        .file-upload-btn input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            opacity: 0;
            cursor: pointer;
        }
        
        /* 动画效果 */
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }
        
        /* 加载动画 */
        .loader {
            border: 3px solid #f3f3f3;
            border-top: 3px solid #3B82F6;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            animation: spin 1s linear infinite;
            margin: 0 auto;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-gray-50 bg-pattern min-h-screen font-sans text-gray-800">
    <!-- 页面头部 -->
    <header class="bg-white shadow-md">
        <div class="container mx-auto px-4 py-6">
            <div class="flex flex-col md:flex-row justify-between items-center">
                <div class="flex items-center mb-4 md:mb-0">
                    <i class="fa fa-envelope-o text-3xl text-primary mr-3"></i>
                    <h1 class="text-[clamp(1.5rem,3vw,2.5rem)] font-bold text-gray-800">
                        <span class="text-primary">信件</span>生成器
                    </h1>
                </div>
                <div class="text-sm text-gray-500">
                    <p>简单几步，批量生成个性化信件</p>
                </div>
            </div>
        </div>
    </header>

    <!-- 主要内容区 -->
    <main class="container mx-auto px-4 py-8">
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- 左侧控制面板 -->
            <div class="lg:col-span-1 space-y-6">
                <!-- 背景图片选择区 -->
                <section class="bg-white rounded-xl p-6 card-shadow">
                    <h2 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fa fa-image text-primary mr-2"></i>
                        背景选择
                    </h2>
                    <div class="space-y-4">
                        <p class="text-sm text-gray-500">选择一个模板或上传自定义图片</p>
                        
                        <!-- 默认模板选项 -->
                        <div class="grid grid-cols-2 gap-3">
                            <div class="template-option selected aspect-video rounded-lg overflow-hidden" data-template="template1">
                                <img src="4个图片模版/1.jpg" alt="模板1" class="w-full h-full object-cover">
                            </div>
                            <div class="template-option aspect-video rounded-lg overflow-hidden" data-template="template2">
                                <img src="4个图片模版/2.jpg" alt="模板2" class="w-full h-full object-cover">
                            </div>
                            <div class="template-option aspect-video rounded-lg overflow-hidden" data-template="template4">
                                <img src="4个图片模版/4.jpg" alt="模板4" class="w-full h-full object-cover">
                            </div>
                        </div>
                        
                        <!-- 自定义图片上传 -->
                        <div class="mt-4">
                            <label class="file-upload-btn block w-full py-3 px-4 bg-blue-50 text-primary text-center rounded-lg border border-blue-200 cursor-pointer hover:bg-blue-100 transition-colors">
                                <i class="fa fa-upload mr-2"></i>
                                上传自定义背景
                                <input type="file" accept="image/*" id="custom-bg-upload">
                            </label>
                        </div>
                    </div>
                </section>
                
                <!-- 年级选择面板 -->
                <section class="bg-white rounded-xl p-6 card-shadow">
                    <h2 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fa fa-graduation-cap text-primary mr-2"></i>
                        年级选择
                    </h2>
                    <div class="space-y-3">
                        <p class="text-sm text-gray-500">选择年级以应用对应的信件模板和老师列表</p>
                        <div class="grid grid-cols-5 gap-2">
                            <button class="grade-option py-3 px-2 bg-primary text-white rounded-lg text-center" data-grade="L1">L1</button>
                            <button class="grade-option py-3 px-2 bg-gray-200 text-gray-700 rounded-lg text-center" data-grade="L2">L2</button>
                            <button class="grade-option py-3 px-2 bg-gray-200 text-gray-700 rounded-lg text-center" data-grade="L3">L3</button>
                            <button class="grade-option py-3 px-2 bg-gray-200 text-gray-700 rounded-lg text-center" data-grade="L4">L4</button>
                            <button class="grade-option py-3 px-2 bg-gray-200 text-gray-700 rounded-lg text-center" data-grade="L5">L5</button>
                        </div>
                    </div>
                </section>
                
                <!-- 样式控制面板 -->
                <section class="bg-white rounded-xl p-6 card-shadow">
                    <h2 class="text-xl font-bold mb-6 flex items-center">
                        <i class="fa fa-paint-brush text-primary mr-2"></i>
                        样式设置
                    </h2>
                    
                    <!-- 字体设置 -->
                            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                                <div class="space-y-3">
                                    <label class="block text-sm font-medium text-gray-700">字体选择</label>
                                    <select id="font-family" class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all">
                                        <option value="font-hand" selected>马善政 (Ma Shan Zheng)</option>
                                        <option value="font-regular">常规手写体</option>
                                        <option value="font-cursive">草体手写 (ZCOOL KuaiLe)</option>
                                        <option value="font-elegant">优雅手写 (ZCOOL XiaoWei)</option>
                                        <option value="font-yellow">黄游青科 (ZCOOL QingKe HuangYou)</option>
                                        <option value="font-yuwei">余为楷体 (ZCOOL YuWei)</option>
                                        <option value="font-noto">思源宋体 (Noto Serif SC)</option>
                                        <option value="font-noto-sans">思源黑体 (Noto Sans SC)</option>
                                        <option value="font-rounded">圆润字体 (M PLUS Rounded 1c)</option>
                                        <option value="font-kite">简洁字体 (Kite One)</option>
                                        <option value="font-noto-sans-tc">台湾思源黑体 (Noto Sans TC)</option>
                                        <option value="font-noto-serif-tc">台湾思源宋体 (Noto Serif TC)</option>
                                        <option value="font-gentle-hand">清晰温柔手写体</option>
                                        <option value="font-anime-hand">二次元手写体</option>
                                        <option value="font-camellia">山茶浪漫手写体</option>
                                        <option value="font-romantic">浪漫心事手写体</option>
                                        <option value="font-through-crowd">穿越人海手写体</option>
                                        <option value="font-poetic">赋诗浪漫手写体</option>
                                        <option value="font-miss-you">好想见你手写体</option>
                                        <option value="font-song">宋体</option>
                                        <option value="font-kai">楷体</option>
                                        <option value="font-heiti">黑体</option>
                                        <option value="font-sans">默认字体</option>
                                    </select>
                                    <p class="text-xs text-gray-500 mt-1 font-download-hint">
                                        <i class="fa fa-info-circle"></i> 字体将自动从Google Fonts下载
                                    </p>
                                </div>
                        
                        <div class="space-y-3">
                            <label class="flex items-center justify-between text-sm font-medium text-gray-700">
                                <span>加粗显示</span>
                                <input type="checkbox" id="font-bold" class="w-5 h-5 text-primary focus:ring-primary border-gray-300 rounded">
                            </label>
                        </div>
                    </div>
                    
                    <!-- 字号设置 -->
                    <div class="mt-6 space-y-3">
                        <div class="flex items-center justify-between">
                            <label for="font-size" class="block text-sm font-medium text-gray-700">字号大小</label>
                            <span id="font-size-value" class="text-sm font-medium text-primary">24px</span>
                        </div>
                        <input type="range" id="font-size" min="12" max="72" value="24" class="w-full">
                    </div>
                     
                    <!-- 行间距设置 -->
                    <div class="mt-6 space-y-3">
                        <div class="flex items-center justify-between">
                            <label for="line-height" class="block text-sm font-medium text-gray-700">行间距</label>
                            <span id="line-height-value" class="text-sm font-medium text-primary">1.2</span>
                        </div>
                        <input type="range" id="line-height" min="1" max="3" step="0.1" value="1.2" class="w-full">
                    </div>
                    
                    <!-- 字体颜色设置 -->
                    <div class="mt-6 grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="space-y-3">
                            <label for="font-color" class="block text-sm font-medium text-gray-700">字体颜色</label>
                            <input type="color" id="font-color" value="#000000" class="w-full h-10 border border-gray-300 rounded-lg">
                        </div>
                        
                        <div class="space-y-3">
                            <label for="highlight-color" class="block text-sm font-medium text-gray-700">高亮背景色</label>
                            <input type="color" id="highlight-color" value="#FFFF00" class="w-full h-10 border border-gray-300 rounded-lg">
                            <button id="apply-highlight" class="w-full px-4 py-2 bg-yellow-100 text-yellow-800 rounded-lg text-sm hover:bg-yellow-200 transition-colors">
                                应用高亮到选中文本
                            </button>
                        </div>
                    </div>
                    
                    <!-- 边距设置 -->
                    <div class="mt-6 space-y-4">
                        <h3 class="text-base font-medium text-gray-700">边距调整</h3>
                        
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <label for="margin-top" class="block text-sm font-medium text-gray-700">上边距</label>
                                <span id="margin-top-value" class="text-sm font-medium text-primary">20px</span>
                            </div>
                            <input type="range" id="margin-top" min="0" max="100" value="20" class="w-full">
                        </div>
                        
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <label for="margin-right" class="block text-sm font-medium text-gray-700">右边距</label>
                                <span id="margin-right-value" class="text-sm font-medium text-primary">20px</span>
                            </div>
                            <input type="range" id="margin-right" min="0" max="200" value="20" class="w-full">
                        </div>
                        
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <label for="margin-bottom" class="block text-sm font-medium text-gray-700">下边距</label>
                                <span id="margin-bottom-value" class="text-sm font-medium text-primary">20px</span>
                            </div>
                            <input type="range" id="margin-bottom" min="0" max="100" value="20" class="w-full">
                        </div>
                        
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <label for="margin-left" class="block text-sm font-medium text-gray-700">左边距</label>
                                <span id="margin-left-value" class="text-sm font-medium text-primary">20px</span>
                            </div>
                            <input type="range" id="margin-left" min="0" max="100" value="20" class="w-full">
                        </div>
                    </div>
                    
                    <!-- 文本位置调整 -->
                    <div class="mt-6 space-y-4">
                        <h3 class="text-base font-medium text-gray-700">文本位置调整</h3>
                        <p class="text-sm text-gray-500">在预览区直接拖动信件内容调整位置</p>
                    </div>
                    
                    <!-- 模板图片调整 -->
                    <div class="mt-6 space-y-4">
                        <h3 class="text-base font-medium text-gray-700">模板图片调整</h3>
                        <div class="space-y-3">
                            <div class="flex items-center justify-between">
                                <label for="template-size" class="block text-sm font-medium text-gray-700">图片大小 (%)</label>
                                <span id="template-size-value" class="text-sm font-medium text-primary">100%</span>
                            </div>
                            <input type="range" id="template-size" min="50" max="150" value="100" class="w-full">
                        </div>
                        <p class="text-sm text-gray-500">在预览区拖动背景图片可以调整其位置</p>
                    </div>
                </section>
                
                <!-- 姓名列表输入区 -->
                <section class="bg-white rounded-xl p-6 card-shadow">
                    <h2 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fa fa-users text-primary mr-2"></i>
                        姓名列表
                    </h2>
                    <div class="space-y-3">
                        <p class="text-sm text-gray-500">每行输入一个姓名（支持批量粘贴）</p>
                        <textarea id="name-list" rows="6" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="张三
李四
王五
..."></textarea>
                        <div class="flex items-center">
                            <input type="checkbox" id="show-full-name" class="w-4 h-4 text-primary rounded focus:ring-primary">
                            <label for="show-full-name" class="ml-2 block text-sm text-gray-700">显示学员全称（如不勾选，3字及以上姓名仅显示最后两个字）</label>
                        </div>
                        <div class="text-sm text-gray-500 flex justify-between items-center">
                            <span>支持300个左右姓名</span>
                            <span id="name-count">0 个姓名</span>
                        </div>
                    </div>
                </section>
                
                <!-- 信件内容输入区 -->
                <section class="bg-white rounded-xl p-6 card-shadow">
                    <h2 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fa fa-pencil text-primary mr-2"></i>
                        信件内容
                    </h2>
                    <div class="space-y-3">
                        <p class="text-sm text-gray-500">使用"XX"作为姓名占位符</p>
                        <textarea id="letter-content" rows="8" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all" placeholder="亲爱的XX同学：

    你好！

    这是一封测试信件内容。

此致
敬礼！

李老师
2023年10月1日">我最亲爱的XX：
    当你读到这封信时，咱们秋季的语文之旅已经走过一半啦～这 7 讲里，我们跟着文字 "环游世界做苹果派"，在 "极境特快" 里感受 "先声夺人写开头" 的魅力，还在 "城市里的小房子" 中品味四季流转之美…… 你看，语文就像一座神奇的桥梁，把课本里的故事和生活里的美好紧紧连在一起，你每次认真分析段落、积极分享想法的模样，老师都记在心里呢～
    后半程还有更多惊喜在等着我们：我们会跟着 "青蛙和蟾蜍" 探寻友谊的真谛，用 "创意日记" 把心里的奇思妙想一一记录，还能在 "三星堆与山海经" 的奇遇里，触摸古老神话与文明的温度；甚至会跟着 "神笔马良" 思考 "如何正确帮助他人"，在 "新桃旧符" 里感受华夏祝福的浪漫…… 这些充满趣味与智慧的内容，都在等着和XX相遇呀～
    XX，希望你能一直带着对语文的热爱与好奇，在接下来的学习里继续大胆探索、尽情表达。老师会一直陪着XX，一起把这段秋季的学习旅程，变成又一段闪闪发光的回忆～
                                                                                                                                           始终期待你成长的，
                                                                                                                                                           XX老师</textarea>
                    </div>
                </section>
                
                <!-- 老师署名选择区 -->
                <section class="bg-white rounded-xl p-6 card-shadow">
                    <h2 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fa fa-user-circle text-primary mr-2"></i>
                        老师署名
                    </h2>
                    <div class="space-y-3">
                        <select id="teacher-name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all">
                            <option value="天贻老师">天贻老师</option>
                            <option value="一凡老师">一凡老师</option>
                            <option value="杨洋老师">杨洋老师</option>
                            <option value="custom">自定义...</option>
                        </select>
                        <input type="text" id="custom-teacher-name" class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-primary focus:border-primary transition-all hidden" placeholder="请输入老师姓名">
                    </div>
                </section>
            </div>
            
            <!-- 右侧预览区 -->
            <div class="lg:col-span-2 space-y-6">
                <!-- 信件预览区 -->
                <section class="bg-white rounded-xl p-6 card-shadow">
                    <h2 class="text-xl font-bold mb-4 flex items-center">
                        <i class="fa fa-eye text-primary mr-2"></i>
                        信件预览
                    </h2>
                    <div class="flex justify-center items-center">
                        <div id="letter-preview" class="w-full max-w-2xl aspect-[3/4] mx-auto bg-white p-8 relative">
                            <!-- 模板图片容器 -->
                            <div id="template-container" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; pointer-events: auto; z-index: 1;">
                                <img src="https://ibb.co/v4MBZPsP" alt="模板背景" style="width: 100%; height: 100%; object-cover;">
                            </div>
                            <!-- 文本容器 -->
                            <div id="text-container" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 20px; box-sizing: border-box; pointer-events: auto; z-index: 2;">
                                <div id="letter-content-preview" class="font-hand text-24 text-gray-800 leading-relaxed" style="font-size: 24px; line-height: 1.8;">
                                    我最亲爱的XX：

        当你读到这封信时，咱们秋季的语文之旅已经走过一半啦～这 7 讲里，我们跟着文字 "环游世界做苹果派"，在 "极境特快" 里感受 "先声夺人写开头" 的魅力，还在 "城市里的小房子" 中品味四季流转之美…… 你看，语文就像一座神奇的桥梁，把课本里的故事和生活里的美好紧紧连在一起，你每次认真分析段落、积极分享想法的模样，老师都记在心里呢～

        后半程还有更多惊喜在等着我们：我们会跟着 "青蛙和蟾蜍" 探寻友谊的真谛，用 "创意日记" 把心里的奇思妙想一一记录，还能在 "三星堆与山海经" 的奇遇里，触摸古老神话与文明的温度；甚至会跟着 "神笔马良" 思考 "如何正确帮助他人"，在 "新桃旧符" 里感受华夏祝福的浪漫…… 这些充满趣味与智慧的内容，都在等着和XX相遇呀～

        XX，希望你能一直带着对语文的热爱与好奇，在接下来的学习里继续大胆探索、尽情表达。老师会一直陪着XX，一起把这段秋季的学习旅程，变成又一段闪闪发光的回忆～

                                                                                                                                                   始终期待你成长的，
                                                                                                                                                                   XX老师
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- 下载按钮区 -->
                    <div class="flex flex-col sm:flex-row gap-4 justify-center mt-6">
                        <button id="download-single-btn" class="btn-hover-effect px-6 py-3 bg-primary text-white rounded-lg flex items-center justify-center">
                            <i class="fa fa-download mr-2"></i>
                            下载当前信件
                        </button>
                        <button id="generate-all-btn" class="btn-hover-effect px-6 py-3 bg-secondary text-white rounded-lg flex items-center justify-center">
                            <i class="fa fa-magic mr-2"></i>
                            生成所有信件
                        </button>
                        <button id="download-all-btn" class="btn-hover-effect px-6 py-3 bg-accent text-white rounded-lg flex items-center justify-center hidden">
                            <i class="fa fa-file-zip-o mr-2"></i>
                            打包下载全部
                        </button>
                    </div>
                    
                    <!-- 生成状态提示 -->
                    <div id="generation-status" class="mt-4 text-center text-sm hidden">
                        <div class="loader inline-block mr-2"></div>
                        <span id="status-text">正在生成信件...</span>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- 页面底部 -->
    <footer class="bg-white shadow-inner mt-12">
        <div class="container mx-auto px-4 py-8">
            <div class="text-center text-gray-500 text-sm">
                <p>© 2023 信件生成器 | 让信件制作更简单</p>
                <p class="mt-2">使用 HTML, CSS 和 JavaScript 开发</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript 代码 -->
    <script>
        // 全局变量
        let generatedLetters = []; // 存储生成的所有信件图片
        let currentTemplate = 'template1'; // 当前选中的模板
        let customBackgroundImage = null; // 自定义背景图片
        let textPosition = { x: 0, y: 0 }; // 文本位置
        let templatePosition = { x: 0, y: 0 }; // 模板位置
        let templateSize = 100; // 模板大小百分比
        let isDraggingText = false; // 是否正在拖动文本
        let isDraggingTemplate = false; // 是否正在拖动模板
        let dragStartX, dragStartY; // 拖拽开始位置
        let currentGrade = 'L1'; // 当前选中的年级
        let customLetterContent = null; // 自定义信件内容
        
        // 年级模板数据
        const gradeTemplates = {
            'L1': {
                content: '我最亲爱的XX：\n    当你读到这封信时，咱们秋季的语文之旅已经走过一半啦～这 7 讲里，我们跟着文字 "环游世界做苹果派"，在 "极境特快" 里感受 "先声夺人写开头" 的魅力，还在 "城市里的小房子" 中品味四季流转之美…… 你看，语文就像一座神奇的桥梁，把课本里的故事和生活里的美好紧紧连在一起，XX每次认真分析段落、积极分享想法的模样，老师都记在心里呢～\n    后半程还有更多惊喜在等着我们：我们会跟着 "青蛙和蟾蜍" 探寻友谊的真谛，用 "创意日记" 把心里的奇思妙想一一记录，还能在 "三星堆与山海经" 的奇遇里，触摸古老神话与文明的温度；甚至会跟着 "神笔马良" 思考 "如何正确帮助他人"，在 "新桃旧符" 里感受华夏祝福的浪漫…… 这些充满趣味与智慧的内容，都在等着和XX相遇呀～\n    XX，希望你能一直带着对语文的热爱与好奇，在接下来的学习里继续大胆探索、尽情表达。老师会一直陪着XX，一起把这段秋季的学习旅程，变成又一段闪闪发光的回忆～\n                                                                                                                                           始终期待你成长的，\n                                                                                                                                                           XX老师',
                teachers: ['天贻老师', '一凡老师', '杨洋老师']
            },
            'L2': {
                content: '我最亲爱的XX：\n    当你读到这封信时，咱们秋季的语文旅程已经走过一半啦～这 7 讲里，我们跟着《吹小号的天鹅》认识了可爱的动物朋友，还化身小作者为钱学森爷爷写小传，学着把爱国情藏进文字里；在 "疯狂玩具城" 畅聊最爱的玩具，又在《夏洛的网》里尝试编人物对话；我们还写留言条 "留一点冬天" 诉真情，跟着古诗 "身临西湖" 感受江南美，甚至在《猫的风工厂》里给故事开头 "设悬念"…… 你看，语文就像一串闪亮的星星，把有趣的知识都串起来啦，XX每次专注听课、积极分享的模样，老师都记得清清楚楚～\n    后半程还有更多好玩的事儿在等你：我们会跟着《爱丽丝漫游奇境记》体会 "七上八下" 的心情，在 "五个孩子和怪物" 的故事里找真理；要 "逃离荒岛三天"，用好多图片去大胆想象创作；跟着《论语》琢磨 "学和思哪个更重要"，还能探秘 "地下王国"，用提问法把阅读变得更有趣；我们会在 "三大奇观" 里感受 "拟人" 的魔法，为《兔子坡》的动物写保护倡议；甚至能 "走进科技馆" 设计未来世界，最后在《克敌制胜的三十六计》里认识厉害的王潍军师…… 这些藏着快乐与知识的内容，都在等着和XX相遇呀～\n    XX，希望你能一直带着对语文的好奇和喜欢，在接下来的学习里大胆想、勇敢说。老师会一直陪着XX，一起把这段秋季的学习旅程，变成又一段亮晶晶的回忆～\n                                                                                                                                           始终期待你成长的，\n                                                                                                                                                           XX老师',
                teachers: ['梦瑶老师', '雅楠老师', '惠涵老师']
            },
            'L3': {
                content: '我最亲爱的XX：\n    当你读到这封信时，咱们秋季的语文旅程已经走过一半啦～这7讲里，我们走进安徒生和王尔德的童话世界，感受故事里的梦幻与温暖；还尝试"重构造法"编童话，当起了小小童话作家；跟着王维、孟浩然的诗，走进盛唐的山水田园……你看，语文就像一扇通往奇妙世界的门，而XX每次专注阅读、用心创作的模样，就是打开这扇门的钥匙～\n    接下来，从第8讲到第16讲，还有更多惊喜在等你：我们会跟着《鲁滨逊漂流记》预测故事发展，用"五感"去观察描绘缤纷世界；在中国神话里探寻"中心句"的秘密，还能在边塞诗里感受不一样的人生；跟着《稻草人》理解文字的深意，用"动静结合"写下身边的美景……这些藏着智慧与想象的内容，都在等着和XX相遇呀～\n    XX，希望你能一直带着对语文的好奇，在接下来的学习里勇敢创作、深度思考。老师会陪着XX，一起把这段秋季的学习旅程，变成又一段充满收获的回忆～\n                                                                                                                                           始终期待你成长的，\n                                                                                                                                                           XX老师',
                teachers: ['高远老师', '梦瑶老师', '张驰老师', '帅毅老师']
            },
            'L4': {
                content: '我最亲爱的XX：\n    当你读到这封信时，咱们秋季的语文旅程已经走过一半啦～这7讲里，我们在《俗世奇人》里认识了各路奇人，学会用六要素概括文章；还化身"小小观察员"，用"五感"写观察日记；跟着欧阳修的诗，感受山水之乐……你看，语文就像一座桥梁，一边连着历史与经典，一边连着你的思考与表达，XX每次积极分析、用心创作的样子，老师都特别为你骄傲～\n    接下来，从第8讲到第16讲，还有更多精彩在等你：我们会在《昆虫记》里探索"虫性与人性"，和"传奇人物"来一场想象中的一天；跟着《城南旧事》体会成长与告别，用"回合法"写下生活里的趣事；在《世说新语》里认识魏晋名士，还能跟着《哈克贝利》感受心情的变化……这些充满深度与趣味的内容，都在等着和XX相遇呀～\n    XX，希望你能一直带着对语文的热情，在接下来的学习里大胆探索、细腻表达。老师会陪着XX，一起把这段秋季的学习旅程，变成又一段满载成长的回忆～\n                                                                                                                                           始终期待你成长的，\n                                                                                                                                                           XX老师',
                teachers: ['惠涵老师', '子童老师', '赵雯老师', '海旭老师', '梦瑶老师']
            },
            'L5': {
                content: '我最亲爱的XX：\n    当你读到这封信时，咱们秋季的语文旅程已经走过一半啦～这7讲里，我们在《林海雪原》里感受革命精神，学会把故事"缩"得精彩；跟着都江堰了解历史，用"时空变幻"想象二十年后的家乡；还在《水浒传》里讨论"何为真英雄"，尝试用书信传递真心话……你看，语文就像一面多棱镜，能折射出历史的厚重、想象的奇妙，还有情感的真挚，XX每次深入思考、用心创作的模样，老师都看在眼里～\n    接下来，从第8讲到第16讲，还有更多宝藏在等你：我们会透过"俄国的镜子"读懂标题的深意，在《骆驼祥子》里分析修辞、品味环境；跟着《聊斋志异》感受"异化"之思，还能为《人类的群星闪耀时》写推荐；用"动静结合"记录自然瞬间，以"爱国"为主题尽情创作……这些藏着思想与情怀的内容，都在等着和XX相遇呀～\n    XX，希望你能一直带着对语文的热爱与思考，在接下来的学习里深度探索、畅快表达。老师会陪着XX，一起把这段秋季的学习旅程，变成又一段充满光彩的回忆～\n                                                                                                                                           始终期待你成长的，\n                                                                                                                                                           XX老师',
                teachers: ['高远老师', '海鹏老师', '东山老师', '杨洋老师']
            }
        };
        
        // DOM 元素
        const letterPreview = document.getElementById('letter-preview');
        const letterContentPreview = document.getElementById('letter-content-preview');
        const textContainer = document.getElementById('text-container');
        const templateContainer = document.getElementById('template-container');
        const nameListInput = document.getElementById('name-list');
        const letterContentInput = document.getElementById('letter-content');
        const teacherNameSelect = document.getElementById('teacher-name');
        const customTeacherNameInput = document.getElementById('custom-teacher-name');
        const nameCountDisplay = document.getElementById('name-count');
        const downloadSingleBtn = document.getElementById('download-single-btn');
        const generateAllBtn = document.getElementById('generate-all-btn');
        const downloadAllBtn = document.getElementById('download-all-btn');
        const generationStatus = document.getElementById('generation-status');
        const statusText = document.getElementById('status-text');
        const fontFamilySelect = document.getElementById('font-family');
        const fontBoldCheckbox = document.getElementById('font-bold');
        const fontSizeSlider = document.getElementById('font-size');
        const fontSizeValue = document.getElementById('font-size-value');
        const fontColorPicker = document.getElementById('font-color');
        const highlightColorPicker = document.getElementById('highlight-color');
        const applyHighlightBtn = document.getElementById('apply-highlight');
        const templateOptions = document.querySelectorAll('.template-option');
        const customBgUpload = document.getElementById('custom-bg-upload');
        const templateSizeSlider = document.getElementById('template-size');
        const templateSizeValue = document.getElementById('template-size-value');
        const marginTopSlider = document.getElementById('margin-top');
        const marginRightSlider = document.getElementById('margin-right');
        const marginBottomSlider = document.getElementById('margin-bottom');
        const marginLeftSlider = document.getElementById('margin-left');
        const marginTopValue = document.getElementById('margin-top-value');
        const marginRightValue = document.getElementById('margin-right-value');
        const marginBottomValue = document.getElementById('margin-bottom-value');
        const marginLeftValue = document.getElementById('margin-left-value');
        
        // 初始化
        function init() {
            updateNameCount();
            setupEventListeners();
            // 初始化加载L1模板
            applyGradeTemplate('L1');
        }
        
        // 设置事件监听器
            function setupEventListeners() {
                // 年级选择
                const gradeOptions = document.querySelectorAll('.grade-option');
                gradeOptions.forEach(option => {
                    option.addEventListener('click', () => {
                        gradeOptions.forEach(opt => {
                            opt.classList.remove('bg-primary', 'text-white');
                            opt.classList.add('bg-gray-200', 'text-gray-700');
                        });
                        option.classList.remove('bg-gray-200', 'text-gray-700');
                        option.classList.add('bg-primary', 'text-white');
                        
                        // 保存之前的内容作为自定义内容
                        if (currentGrade !== 'custom') {
                            customLetterContent = letterContentInput.value;
                        }
                        
                        currentGrade = option.dataset.grade;
                        
                        // 应用年级模板
                        applyGradeTemplate(currentGrade);
                    });
                });
                
                // 背景模板选择
                templateOptions.forEach(option => {
                    option.addEventListener('click', () => {
                        templateOptions.forEach(opt => opt.classList.remove('selected'));
                        option.classList.add('selected');
                        currentTemplate = option.dataset.template;
                        customBackgroundImage = null;
                        updateLetterBackground();
                    });
                });
            
            // 自定义背景上传
            customBgUpload.addEventListener('change', function(e) {
                if (e.target.files && e.target.files[0]) {
                    const reader = new FileReader();
                    reader.onload = function(event) {
                        customBackgroundImage = event.target.result;
                        templateOptions.forEach(opt => opt.classList.remove('selected'));
                        updateLetterBackground();
                    };
                    reader.readAsDataURL(e.target.files[0]);
                }
            });
            
            // 姓名列表输入
            nameListInput.addEventListener('input', () => {
                updateNameCount();
                updateLetterPreview();
            });
            
            // 显示学员全称选项切换
            document.getElementById('show-full-name').addEventListener('change', () => {
                updateLetterPreview();
            });
            
            // 信件内容输入
            letterContentInput.addEventListener('input', () => {
                updateLetterPreview();
                // 标记为自定义内容
                if (currentGrade !== 'custom') {
                    customLetterContent = letterContentInput.value;
                }
            });
            
            // 老师署名选择
            teacherNameSelect.addEventListener('change', () => {
                if (teacherNameSelect.value === 'custom') {
                    customTeacherNameInput.classList.remove('hidden');
                    customTeacherNameInput.focus();
                } else {
                    customTeacherNameInput.classList.add('hidden');
                }
                updateLetterPreview();
            });
            
            // 自定义老师姓名输入
            customTeacherNameInput.addEventListener('input', () => {
                updateLetterPreview();
            });
            
            // 字体选择
            fontFamilySelect.addEventListener('change', () => {
                updateLetterPreview();
            });
            
            // 字体加粗
            fontBoldCheckbox.addEventListener('change', () => {
                updateLetterPreview();
            });
            
            // 字号调整
            fontSizeSlider.addEventListener('input', () => {
                fontSizeValue.textContent = `${fontSizeSlider.value}px`;
                updateLetterPreview();
            });
            
            // 行间距调整
            const lineHeightSlider = document.getElementById('line-height');
            const lineHeightValue = document.getElementById('line-height-value');
            lineHeightSlider.addEventListener('input', () => {
                lineHeightValue.textContent = lineHeightSlider.value;
                updateLetterPreview();
            });
            
            // 字体颜色
            fontColorPicker.addEventListener('input', () => {
                updateLetterPreview();
            });
            
            // 应用高亮
            applyHighlightBtn.addEventListener('click', applyHighlightToSelection);
            
            // 边距调整
            marginTopSlider.addEventListener('input', () => {
                marginTopValue.textContent = `${marginTopSlider.value}px`;
                updateLetterPreview();
            });
            
            marginRightSlider.addEventListener('input', () => {
                marginRightValue.textContent = `${marginRightSlider.value}px`;
                updateLetterPreview();
            });
            
            marginBottomSlider.addEventListener('input', () => {
                marginBottomValue.textContent = `${marginBottomSlider.value}px`;
                updateLetterPreview();
            });
            
            marginLeftSlider.addEventListener('input', () => {
                marginLeftValue.textContent = `${marginLeftSlider.value}px`;
                updateLetterPreview();
            });
            
            // 文本拖拽事件
            textContainer.addEventListener('mousedown', function(e) {
                isDraggingText = true;
                dragStartX = e.clientX - textPosition.x;
                dragStartY = e.clientY - textPosition.y;
                textContainer.style.cursor = 'grabbing';
            });
            
            // 模板拖拽事件
            templateContainer.addEventListener('mousedown', function(e) {
                isDraggingTemplate = true;
                dragStartX = e.clientX - templatePosition.x;
                dragStartY = e.clientY - templatePosition.y;
                templateContainer.style.cursor = 'grabbing';
                e.stopPropagation(); // 防止触发文本拖拽
            });
            
            // 鼠标移动事件
            document.addEventListener('mousemove', function(e) {
                if (isDraggingText) {
                    textPosition.x = e.clientX - dragStartX;
                    textPosition.y = e.clientY - dragStartY;
                    updateTextPosition();
                }
                
                if (isDraggingTemplate) {
                    templatePosition.x = e.clientX - dragStartX;
                    templatePosition.y = e.clientY - dragStartY;
                    updateTemplatePosition();
                }
            });
            
            // 鼠标释放事件
            document.addEventListener('mouseup', function() {
                isDraggingText = false;
                isDraggingTemplate = false;
                textContainer.style.cursor = 'grab';
                templateContainer.style.cursor = 'grab';
            });
            
            // 模板大小调整
            templateSizeSlider.addEventListener('input', function() {
                templateSize = parseInt(templateSizeSlider.value);
                templateSizeValue.textContent = `${templateSize}%`;
                updateTemplateSize();
            });
            
            // 下载当前信件
            downloadSingleBtn.addEventListener('click', downloadSingleLetter);
            
            // 生成所有信件
            generateAllBtn.addEventListener('click', generateAllLetters);
            
            // 打包下载全部信件
            downloadAllBtn.addEventListener('click', downloadAllLetters);
        }
        
        // 应用年级模板
        function applyGradeTemplate(grade) {
            // 保存当前内容
            customLetterContent = letterContentInput.value;
            
            // 更新信件内容
            if (gradeTemplates[grade]) {
                letterContentInput.value = gradeTemplates[grade].content;
                
                // 更新老师列表
                updateTeacherList(gradeTemplates[grade].teachers);
            }
            
            // 更新预览
            updateLetterPreview();
        }
        
        // 更新老师列表
        function updateTeacherList(teachers) {
            // 保存当前选中的老师
            const currentTeacher = getCurrentTeacherName();
            
            // 清空并重新填充老师列表
            teacherNameSelect.innerHTML = '';
            
            // 添加年级对应的老师
            teachers.forEach(teacher => {
                const option = document.createElement('option');
                option.value = teacher;
                option.textContent = teacher;
                teacherNameSelect.appendChild(option);
            });
            
            // 添加自定义选项
            const customOption = document.createElement('option');
            customOption.value = 'custom';
            customOption.textContent = '自定义...';
            teacherNameSelect.appendChild(customOption);
            
            // 尝试恢复之前选中的老师
            if (currentTeacher && teacherNameSelect.querySelector(`option[value="${currentTeacher}"]`)) {
                teacherNameSelect.value = currentTeacher;
            } else if (customTeacherNameInput.value && currentTeacher === customTeacherNameInput.value) {
                teacherNameSelect.value = 'custom';
                customTeacherNameInput.classList.remove('hidden');
            } else {
                teacherNameSelect.value = teachers[0];
                customTeacherNameInput.classList.add('hidden');
            }
        }
        
        // 更新信件预览
        function updateLetterPreview() {
            // 获取当前信件内容并应用老师署名
            let content = letterContentInput.value;
            const teacherName = getCurrentTeacherName();
            // 确保只有署名部分被替换为老师姓名
            content = content.replace(/XX老师/g, teacherName);
            
            // 处理学员姓名显示方式（只在预览中显示单个姓名）
            const nameList = getNameList();
            if (nameList.length > 0) {
                let displayName = nameList[0];
                // 检查是否为中文姓名且长度大于2个汉字，并且未勾选显示全称
                if (!document.getElementById('show-full-name').checked && isChineseName(displayName) && displayName.length > 2) {
                    // 只显示最后两个字
                    displayName = displayName.substring(displayName.length - 2);
                }
                content = content.replace(/XX/g, displayName);
            }
            
            // 应用格式：称呼左顶格，正文每段开头空两格，署名右顶格
            const formattedContent = formatLetterContent(content);
            
            // 设置预览内容
            letterContentPreview.innerHTML = formattedContent;
            
            // 应用样式
            applyLetterStyles();
        }
        
        // 格式化信件内容
        function formatLetterContent(content) {
            // 分割成行
            const lines = content.split('\n');
            let formattedLines = [];
            
            for (let i = 0; i < lines.length; i++) {
                let line = lines[i].trim();
                
                // 保留原始行的缩进信息
                const originalIndent = lines[i].match(/^(\s*)/)[0];
                
                // 跳过纯空行
                if (line === '') {
                    formattedLines.push('');
                    continue;
                }
                
                // 检测是否为称呼行（以"我最亲爱的"或"亲爱的"开头，以冒号结尾）
                if ((line.startsWith('我最亲爱的') || line.startsWith('亲爱的')) && line.endsWith('：')) {
                    formattedLines.push(line);
                }
                // 检测是否为右对齐的署名行（通过原始缩进判断）
                else if (originalIndent.length > 20 || isTeacherName(line)) {
                    formattedLines.push('<div style="text-align: right;">' + line + '</div>');
                }
                // 其他行作为正文，开头空两格（使用全角空格确保正确显示）
                else {
                    formattedLines.push('　　' + line);
                }
            }
            
            return formattedLines.join('<br>');
        }
        
        // 检查是否为老师姓名行
        function isTeacherName(line) {
            const teacherName = getCurrentTeacherName();
            return line === teacherName || line.endsWith('老师');
        }
        
        // 检查是否为中文姓名
        function isChineseName(name) {
            // 使用正则表达式匹配中文字符
            const chineseRegex = /[\u4e00-\u9fa5]+/;
            return chineseRegex.test(name);
        }
        
        // 获取当前老师姓名
        function getCurrentTeacherName() {
            if (teacherNameSelect.value === 'custom' && customTeacherNameInput.value.trim() !== '') {
                return customTeacherNameInput.value.trim();
            }
            return teacherNameSelect.value;
        }
        
        // 更新文本位置
        function updateTextPosition() {
            textContainer.style.transform = `translate(${textPosition.x}px, ${textPosition.y}px)`;
        }
        
        // 更新模板位置
        function updateTemplatePosition() {
            templateContainer.style.transform = `translate(${templatePosition.x}px, ${templatePosition.y}px) scale(${templateSize / 100})`;
            templateContainer.style.transformOrigin = 'center';
        }
        
        // 更新模板大小
        function updateTemplateSize() {
            templateContainer.style.transform = `translate(${templatePosition.x}px, ${templatePosition.y}px) scale(${templateSize / 100})`;
            templateContainer.style.transformOrigin = 'center';
        }
        
        // 应用信件样式
        function applyLetterStyles() {
            // 字体
            letterContentPreview.className = 'leading-tight';
            letterContentPreview.classList.add(fontFamilySelect.value);
            
            // 加粗
            if (fontBoldCheckbox.checked) {
                letterContentPreview.style.fontWeight = 'bold';
            } else {
                letterContentPreview.style.fontWeight = 'normal';
            }
            
            // 字号
            letterContentPreview.style.fontSize = `${fontSizeSlider.value}px`;
            
            // 颜色
            letterContentPreview.style.color = fontColorPicker.value;
            
            // 边距
            letterContentPreview.style.margin = `${marginTopSlider.value}px ${marginRightSlider.value}px ${marginBottomSlider.value}px ${marginLeftSlider.value}px`;
            
            // 行间距
            const lineHeightSlider = document.getElementById('line-height');
            letterContentPreview.style.lineHeight = lineHeightSlider.value;
        }
        
        // 更新信件背景
        function updateLetterBackground() {
            templateContainer.innerHTML = ''; // 清空之前的背景
            
            if (customBackgroundImage) {
                const img = document.createElement('img');
                img.src = customBackgroundImage;
                img.style.width = '100%';
                img.style.height = '100%';
                img.style.objectFit = 'cover';
                templateContainer.appendChild(img);
            } else {
                // 应用默认图片模板
                const img = document.createElement('img');
                switch (currentTemplate) {
                    case 'template1':
                        img.src = '4个图片模版/1.jpg';
                        break;
                    case 'template2':
                        img.src = '4个图片模版/2.jpg';
                        break;
                    case 'template4':
                        img.src = '4个图片模版/4.jpg';
                        break;
                }
                img.style.width = '100%';
                img.style.height = '100%';
                img.style.objectFit = 'cover';
                templateContainer.appendChild(img);
            }
            
            // 应用位置和大小设置
            updateTemplateSize();
        }
        
        // 更新姓名计数
        function updateNameCount() {
            const names = getNameList();
            nameCountDisplay.textContent = `${names.length} 个姓名`;
        }
        
        // 获取姓名列表
        function getNameList() {
            return nameListInput.value.split('\n')
                .map(name => name.trim())
                .filter(name => name !== '');
        }
        
        // 应用高亮到选中文本
        function applyHighlightToSelection() {
            const selection = window.getSelection();
            if (!selection.rangeCount) return;
            
            const range = selection.getRangeAt(0);
            const selectedText = range.toString();
            
            if (selectedText) {
                const span = document.createElement('span');
                span.style.backgroundColor = highlightColorPicker.value;
                span.textContent = selectedText;
                
                range.deleteContents();
                range.insertNode(span);
                
                // 更新原始文本框内容
                updateOriginalContentWithHighlight(span);
            }
        }
        
        // 更新原始内容以包含高亮
        function updateOriginalContentWithHighlight(highlightedSpan) {
            // 这个函数需要更复杂的实现来同步富文本和纯文本
            // 目前简化处理，提示用户手动调整
            alert('高亮已应用到预览。由于技术限制，原始文本不会自动更新，请手动调整。');
        }
        
        // 下载当前信件
        function downloadSingleLetter() {
            showLoading(true);
            
            // 创建临时容器，确保背景图片被正确捕获
            const tempContainer = document.createElement('div');
            tempContainer.style.position = 'absolute';
            tempContainer.style.left = '-10000px';
            tempContainer.style.top = '-10000px';
            tempContainer.style.width = letterPreview.offsetWidth + 'px';
            tempContainer.style.height = letterPreview.offsetHeight + 'px';
            tempContainer.style.backgroundColor = 'white';
            
            // 创建新的模板图片
            const tempTemplate = document.createElement('div');
            tempTemplate.style.position = 'absolute';
            tempTemplate.style.top = '0';
            tempTemplate.style.left = '0';
            tempTemplate.style.width = '100%';
            tempTemplate.style.height = '100%';
            tempTemplate.style.zIndex = '1';
            
            // 直接使用背景图片URL创建新图片，避免跨域问题
            const img = document.createElement('img');
            img.crossOrigin = 'anonymous'; // 确保跨域图片可以被捕获
            if (customBackgroundImage) {
                img.src = customBackgroundImage;
            } else {
                switch (currentTemplate) {
                    case 'template1':
                                    img.src = '4个图片模版/1.jpg';
                                    break;
                                case 'template2':
                                    img.src = '4个图片模版/2.jpg';
                                    break;
                                case 'template4':
                                    img.src = '4个图片模版/4.jpg';
                                    break;
                }
            }
            img.style.width = '100%';
            img.style.height = '100%';
            img.style.objectFit = 'cover';
            
            // 应用位置和大小
            const scale = templateSize / 100;
            img.style.transform = `translate(${templatePosition.x * scale}px, ${templatePosition.y * scale}px) scale(${scale})`;
            img.style.transformOrigin = 'center';
            
            tempTemplate.appendChild(img);
            
            // 克隆文本内容
            const tempText = document.createElement('div');
            tempText.style.position = 'absolute';
            tempText.style.top = '0';
            tempText.style.left = '0';
            tempText.style.width = '100%';
            tempText.style.height = '100%';
            tempText.style.padding = '20px';
            tempText.style.boxSizing = 'border-box';
            tempText.style.zIndex = '2';
            
            // 复制文本内容和样式
            const textClone = letterContentPreview.cloneNode(true);
            textClone.style.margin = `${marginTopSlider.value}px ${marginRightSlider.value}px ${marginBottomSlider.value}px ${marginLeftSlider.value}px`;
            tempText.appendChild(textClone);
            
            // 应用文本位置
            tempText.style.transform = `translate(${textPosition.x}px, ${textPosition.y}px)`;
            
            // 添加到临时容器
            tempContainer.appendChild(tempTemplate);
            tempContainer.appendChild(tempText);
            document.body.appendChild(tempContainer);
            
            // 等待图片加载完成
            setTimeout(() => {
                // 使用html2canvas将临时容器转换为图片
                html2canvas(tempContainer, {
                    scale: 2, // 提高图片质量
                    useCORS: true,
                    logging: false,
                    backgroundColor: null
                }).then(canvas => {
                // 将canvas转换为下载链接
                const link = document.createElement('a');
                link.download = '信件预览.png';
                link.href = canvas.toDataURL('image/png');
                link.click();
                
                // 移除临时容器
                        document.body.removeChild(tempContainer);
                        showLoading(false);
                    }).catch(error => {
                        console.error('下载失败:', error);
                        document.body.removeChild(tempContainer);
                        showLoading(false);
                        alert('下载失败，请重试。');
                    });
            }, 300); // 给图片加载留出时间
        }
        
        // 生成所有信件
        async function generateAllLetters() {
            const names = getNameList();
            
            if (names.length === 0) {
                alert('请先输入姓名列表');
                return;
            }
            
            if (names.length > 300) {
                if (!confirm('姓名数量较多（超过300个），生成可能需要较长时间，是否继续？')) {
                    return;
                }
            }
            
            showLoading(true);
            statusText.textContent = `正在生成第 0/${names.length} 封信...`;
            
            // 清空之前生成的信件
            generatedLetters = [];
            
            try {
                // 逐个生成信件图片
                for (let i = 0; i < names.length; i++) {
                    // 更新状态文本
                    statusText.textContent = `正在生成第 ${i+1}/${names.length} 封信...`;
                    
                    // 替换姓名，但保留老师署名
                        const originalContent = letterContentInput.value;
                        // 先保存老师署名部分
                        const teacherName = getCurrentTeacherName();
                        // 替换除了老师署名之外的XX
                        let contentWithName = originalContent;
                        
                        // 替换正文部分的XX，但保留老师署名中的XX老师
                        const lines = originalContent.split('\n');
                        const updatedLines = lines.map(line => {
                            // 如果是老师署名单独一行，则不替换
                            if (isTeacherName(line.trim())) {
                                return line;
                            }
                            // 根据设置处理姓名显示方式
                            let displayName = names[i];
                            // 检查是否为中文姓名且长度大于2个汉字，并且未勾选显示全称
                            if (!document.getElementById('show-full-name').checked && isChineseName(displayName) && displayName.length > 2) {
                                // 只显示最后两个字
                                displayName = displayName.substring(displayName.length - 2);
                            }
                            // 替换其他行中的XX
                            return line.replace(/XX/g, displayName);
                        });
                        contentWithName = updatedLines.join('\n');
                        
                        // 确保老师署名正确显示
                        contentWithName = contentWithName.replace(/XX老师/g, teacherName);
                    letterContentInput.value = contentWithName;
                    updateLetterPreview();
                    
                    // 等待DOM更新
                    await new Promise(resolve => setTimeout(resolve, 100));
                    
                    // 创建临时容器，确保背景图片被正确捕获
                        const tempContainer = document.createElement('div');
                        tempContainer.style.position = 'absolute';
                        tempContainer.style.left = '-10000px';
                        tempContainer.style.top = '-10000px';
                        tempContainer.style.width = letterPreview.offsetWidth + 'px';
                        tempContainer.style.height = letterPreview.offsetHeight + 'px';
                        tempContainer.style.backgroundColor = 'white';
                        
                        // 创建新的模板图片
                        const tempTemplate = document.createElement('div');
                        tempTemplate.style.position = 'absolute';
                        tempTemplate.style.top = '0';
                        tempTemplate.style.left = '0';
                        tempTemplate.style.width = '100%';
                        tempTemplate.style.height = '100%';
                        tempTemplate.style.zIndex = '1';
                        
                        // 直接使用背景图片URL创建新图片，避免跨域问题
                        const img = document.createElement('img');
                        img.crossOrigin = 'anonymous'; // 确保跨域图片可以被捕获
                        if (customBackgroundImage) {
                            img.src = customBackgroundImage;
                        } else {
                            switch (currentTemplate) {
                                case 'template1':
                                    img.src = '4个图片模版/1.jpg';
                                    break;
                                case 'template2':
                                    img.src = '4个图片模版/2.jpg';
                                    break;
                                case 'template4':
                                    img.src = '4个图片模版/4.jpg';
                                    break;
                            }
                        }
                        img.style.width = '100%';
                        img.style.height = '100%';
                        img.style.objectFit = 'cover';
                        
                        // 应用位置和大小
                        const scale = templateSize / 100;
                        img.style.transform = `translate(${templatePosition.x * scale}px, ${templatePosition.y * scale}px) scale(${scale})`;
                        img.style.transformOrigin = 'center';
                        
                        tempTemplate.appendChild(img);
                        
                        // 克隆文本内容
                        const tempText = document.createElement('div');
                        tempText.style.position = 'absolute';
                        tempText.style.top = '0';
                        tempText.style.left = '0';
                        tempText.style.width = '100%';
                        tempText.style.height = '100%';
                        tempText.style.padding = '20px';
                        tempText.style.boxSizing = 'border-box';
                        tempText.style.zIndex = '2';
                        
                        // 复制文本内容和样式
                        const textClone = letterContentPreview.cloneNode(true);
                        textClone.style.margin = `${marginTopSlider.value}px ${marginRightSlider.value}px ${marginBottomSlider.value}px ${marginLeftSlider.value}px`;
                        tempText.appendChild(textClone);
                        
                        // 应用文本位置
                        tempText.style.transform = `translate(${textPosition.x}px, ${textPosition.y}px)`;
                        
                        // 添加到临时容器
                        tempContainer.appendChild(tempTemplate);
                        tempContainer.appendChild(tempText);
                        document.body.appendChild(tempContainer);
                        
                        // 等待图片加载完成
                        await new Promise(resolve => setTimeout(resolve, 200));
                        
                        // 生成图片
                        const canvas = await html2canvas(tempContainer, {
                            scale: 1.5, // 适当降低质量以提高速度
                            useCORS: true,
                            logging: false,
                            backgroundColor: null
                        });
                        
                        // 移除临时容器
                        document.body.removeChild(tempContainer);
                    
                    // 保存图片数据
                    generatedLetters.push({
                        name: names[i],
                        imageData: canvas.toDataURL('image/png')
                    });
                    
                    // 恢复原始内容
                    letterContentInput.value = originalContent;
                    updateLetterPreview();
                }
                
                // 显示下载全部按钮
                downloadAllBtn.classList.remove('hidden');
                statusText.textContent = `生成完成，共 ${names.length} 封信`;
                
                // 3秒后隐藏状态提示
                setTimeout(() => {
                    showLoading(false);
                }, 3000);
            } catch (error) {
                console.error('生成失败:', error);
                statusText.textContent = '生成失败，请重试';
                setTimeout(() => {
                    showLoading(false);
                }, 3000);
            }
        }
        
        // 打包下载全部信件
        async function downloadAllLetters() {
            if (generatedLetters.length === 0) {
                alert('没有可下载的信件，请先生成信件');
                return;
            }
            
            showLoading(true);
            statusText.textContent = '正在准备下载包...';
            
            try {
                const zip = new JSZip();
                
                // 添加所有图片到压缩包
                for (let i = 0; i < generatedLetters.length; i++) {
                    const letter = generatedLetters[i];
                    // 从dataURL中提取二进制数据
                    const data = letter.imageData.split(',')[1];
                    zip.file(`信件_${letter.name}.png`, data, { base64: true });
                }
                
                // 生成并下载压缩包
                const content = await zip.generateAsync({ type: 'blob' });
                saveAs(content, '所有信件.zip');
                
                showLoading(false);
            } catch (error) {
                console.error('打包失败:', error);
                statusText.textContent = '打包失败，请重试';
                setTimeout(() => {
                    showLoading(false);
                }, 3000);
            }
        }
        
        // 显示/隐藏加载状态
        function showLoading(show) {
            if (show) {
                generationStatus.classList.remove('hidden');
                downloadSingleBtn.disabled = true;
                generateAllBtn.disabled = true;
                downloadAllBtn.disabled = true;
            } else {
                generationStatus.classList.add('hidden');
                downloadSingleBtn.disabled = false;
                generateAllBtn.disabled = false;
                downloadAllBtn.disabled = false;
            }
        }
        
        // 启动应用
        window.addEventListener('DOMContentLoaded', init);
    </script>
</body>
</html>